spring.datasource.url=jdbc:mysql://localhost/db_nisum?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8090

## Messages
msg.email.format.not.valid=Formato de correo no valido.
msg.password.format.not.valid=Formato de clave no valido.
msg.email.already.exist.in.bd=El correo ya registrado.
msg.user.not.found.in.bd=No se ha encontrado un usuario con ese id.
msg.delete.user.ok=Usuario eliminado correctamente.

msg.validate.request.email=El campo email no permitido.
msg.validate.request.name=El campo nombre no permitido.

## Others
spring.http.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.

## Validations
validate.input.email.user.nisum=\\S+@\\S+\\.\\S+
validate.input.password.user.nisum=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{4,8}$